 /*start variables*/
:root{
 --main-color:#19c8fa;
 --tranparnt-color:#09cde74b ;
 --section-padding:100px;
 --parg-color:#777;

}
/*end variables*/


/*start Global Rulse*/
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
 
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open Sans",sans-serif;
}
ul{
    list-style: none;
}
/*end Global Rulse*/

.container{
    padding-left:15;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*small*/
@media(min-width:767px){
    .container{
        width:750px;
    }
 
}

/*miduim*/
@media(min-width:992px){
    .container{
    width: 970px;
    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*strat-componets*/
.main-heading{
text-align: center;
}
.main-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;

}
.main-heading h2::before{
    content: '';
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 140px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
width: 550px;
margin:0 auto 100px ;
max-width: 100%;
line-height: #777;
}
/*end-componets*/
/*start header*/
.logo h1{
font-style: italic;
color: white;
}
.logo  {
    text-decoration: none;
}
header{
    position: absolute;
    left:  0;
    width: 100%;
    z-index: 3;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
   bottom: 0;
width: calc(100% - 30px);
left: 15px;
}
header nav  {
    flex: 1;
 display: flex;
 align-items: center;
justify-content: flex-end;
}
header nav  .toggle-menue{
color: white;
font-size: 22px;

}
@media(min-width:768px){
    header nav  .toggle-menue{
        display: none;
    }
}
header nav  ul{
    display: flex;

}
@media(max-width:767px){
    header nav  ul{
        display: none;
    }
    header nav  .toggle-menue:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
width: 100%;
background-color: rgb(0 0 0 /50%);

    }
    header nav  ul li a{
        padding: 15px !important;
    }
}
header nav  ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size:14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
 z-index: 2;

}
header nav ul li .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
}
header nav .form{
width: 40px;
height: 30px; 
position: relative;
margin-left:30px ;
border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header/*

/*strat landing*/
.landing{
    min-height: 100vh;
    background-color:#1f2021 ;
    background-image: url(/html/cbedc2fc76c2f86a895e5d51b5bfdb7c.jpg!w700wp );
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top:  0;
    width: 100%;
   height: 100%;
    background-color: rgb(0 0 0 / 15%);

}
.landing .text{
   position: absolute;
   left: 0;
   top: 50%;
padding: 40px;
   transform: translateY(-50%);
background-color: var(--tranparnt-color);
color: white;
width: 50%;
display: flex;
justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
width: 100%;
    }
    .landing .text  .content h2{
max-width: 100%;
    }
   
}


.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
font-size: 14px;
line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    cursor: pointer;
    
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}

.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display:flex;

}
.landing .bullets span{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
cursor: pointer;
}
.landing .bullets .active{
    background-color:var(--main-color);
} 
/*end landing*/
/*strat services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
       row-gap: 60px;
       column-gap: 50px;
        }
}  

.services .srv-box {
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;

}
@media(max-width:767px){
    .services .srv-box {
      display: flex;
   flex-direction: column;
   text-align: center;
   margin-bottom: 40px;

    }
    .services .srv-box i{
        margin-top: 0 0  30px ;
        padding-bottom: 10px;
    }
    .services .srv-box i{
margin-left: 50px;    
    }
}
.services .srv-box  h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}


/*end services*/
/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/html/tecno.jpeg);
    background-size: cover;
    display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top:  0;
    width: 100%;
   height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.design .image,.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
  
}
@media(max-width:768px){
    .design .image img{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
padding: 50px;
background-color:var(--tranparnt-color) ;

}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;
}
.design .text ul li {
padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content:"\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*end desgn*/

/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    cursor: pointer;

}
.portfolio .shuffle li:hover {
font-weight: 700;
}

.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle  .active{
    background-color: var(--main-color);
    color: white;

}
.portfolio .imge-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
padding-left: 60px;
}

@media(max-width:767px){
    .portfolio .imge-container .box{
        padding: 4px;
         
    }
}

.portfolio .imge-container .box{
    position: relative;
    flex-basis: 50%;
    overflow: hidden;
}
.portfolio .imge-container .box:hover .capction{
bottom: 0;
}
.portfolio .imge-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    
}
/*media ibad pro*/
@media(min-width:1024px),(max-width:1366px){
    .portfolio .imge-container .box  {
        
        flex-basis: 50%;
    
    }
    .portfolio .imge-container .box img {
        
    width: 70%;
    }
    }
/*end media ibad pro*/

@media(min-width:768px){
    .portfolio .imge-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imge-container .box{
        flex-basis: 25%;
    }
}




.portfolio .imge-container .box img{
    max-width: 100%;
    transition: 0.5s;
    margin-bottom: 10px;
}
.portfolio .imge-container .box .capction{
    position: absolute;
    left: 0;
    padding: 20px;
    z-index: 1;
    background-color: white;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
}
.portfolio .imge-container .box .capction h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imge-container .box .capction p{
    color: var(--main-color);

}
/*end portfolio*/
/*start video*/
.video{
position: relative;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.video video{
    width: 100%;
    }
    .video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tranparnt-color);
    color: white;
    text-align: center;
    padding: 50px;
    
    }
    .video h2{
        margin: 0 0 20px;
      text-transform: uppercase;
      font-weight: normal;
    
    }
    .video p{
        margin-bottom: 30px;
    
    }
    .video button{
    background-color: black;
    color: white;
 padding: 10px 20px;
    border: none;
    text-transform:  uppercase;
    cursor: pointer;
    }
/*end video*/
/*strat about*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    width: 350px;
    margin-top: -120px;
    max-width: 100%;
   
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*end about*/
/*start stats*/
.stats{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/html/stats-background.png);
    background-size: cover

}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--tranparnt-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: 5px  rgb(84, 161, 172) solid;
    }
}

@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;  
margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;

}
/*end stats*/

/*strat skills*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
      flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
margin: 0 0 30px ;
font-weight: 100;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div >p {
    color: var(--parg-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media(max-width:767px){
    .our-skills .container .testimonials .content{
      text-align: center;
      flex-direction: column;
    }
   
          .our-skills .skills .prog-holder h4{
            padding-left: 13px;
          }
          .our-skills .container .testimonials .content img{
          margin-left: 36px;
          padding-bottom: 5px;
         }
}

.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius:50%;
    margin-right: 50px;
}
 .tetx{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials p{
    color: var(--parg-color);
    line-height:right ;
    font: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
border-color:rgb(0, 247, 255);
}
.our-skills .skills .prog-holder{
margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-align: center;
    
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/*end skills*/ 
/*start Quot*/ 
.Quot{
    padding-top: var(--section-padding);
    padding-left: var(--section-padding);
    background-size: cover;
    position: relative;
    text-align: center;
    color:black;
}
.Quot::before{
    content: "";
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 /75%);
}
.Quot .container{
    position: relative;

}
.Quot q{
    font-size: 30px;
    margin-bottom: 25px;
    display: block;
}
@media(max-width:767px){
    .Quot q{
        margin-left: auto;
       line-height: 1;
    }
}
.Quot span{
    display: block;
    text-align: center;
    padding-bottom: 20px;
}
.Quot q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f015";
    top: 0;
}
/*end Quot*/ 

/*start pricing*/
.pricing{

    padding-left: var(--section-padding);
}
@media(max-width:767px){
    .pricing{

        padding-left: 0;
    }
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    background-color:#fefcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size:  60px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 25px;
font-weight: normal;
position: relative;
top: -40px;
margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul  li {
      padding: 20px;
      position: relative;

}

.pricing .plans .plan ul  li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
background-color: var(--main-color);
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan .footer a{
    display: block;
    padding: 20px ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin:30px auto ;
    transition: .3s;
}
.pricing .plans .plan .footer a::before{
content: attr(data-text);
position: absolute;
top: 0;
left: 0;
width: 90%;
height: 30px;
color: red;
}
.pricing .plans .plan .footer:hover a {
    background-color: var(--main-color);
    color: white;
    transform: rotate(1deg);
}
.pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link{
    display: block;
    font-size: 28px;
    width: fit-content;
    background-color: var(--main-color);
    margin: auto;
    color: white;
    padding:15px;
    text-decoration: none;
  -webkit-text-stroke: black .5px;
  border-radius: 5px;
  transition: .8s;
}
.pricing .contact-link:hover{
    -webkit-text-fill-color:var(--main-color);
    background-color:whitesmoke;
}

/*end pricing*/
/*satrt subscribe*/
.subscribe{
padding-top: var(--section-padding);
padding-bottom:var(--section-padding) ;  
background-image: url(/html/subscribe1.jpg);
background-size: cover;
position: relative;
color: white;

}
.subscribe::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color:rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding:10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    outline: none;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe p{
    line-height: 2;
    margin-left: 30px;
    text-align: center;
}
@media(max-width:991px){
    .subscribe p{
    display: flex;
    flex-direction: column;
    margin-left: 30px 0 0;

    }
}

/*end subscribe*/
 /*start contact*/
 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .contact .content{
    display: flex;
    justify-content: space-between;
 }
 @media(max-width:767px){
    .contact .content {
        flex-direction: column;
    }
 }
 .contact .content form{
flex-basis: 70%;
 }
 .contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
 }
 .contact .content form .main-input:focus{
    outline: none;
 }
 .contact .content form textarea.main-input{
    height: 200px;
 }
 .contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
   float: right;
text-transform: uppercase;
cursor: pointer;
border-radius: 10px;

 }
 .contact .content .info{
flex-basis: 25%;
 }
 @media(max-width:767px){
    .contact .content  .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
     } 

 }
 .contact .content .info h4{
    text-transform: uppercase;
    margin-bottom:30px;
    font-weight: bold;
    font-size: 18px;
 } 
 .contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 5px;
 } 
 .contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
 } 
 .contact .content .info address{
color: #777;
line-height: 2;
 }
  @media(max-width:767px){
    .contact .content .info address{
margin-bottom: 30px;
         }
  }
 /*end contact*/
 /*start footer*/
 .foter{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/html/subscribe1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
     
 } 
 .foter::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70% );

 }
 .foter .container{
    position: relative;
 }

 .foter .container h1{
    font-size: 60px;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 3px;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 1.5px black;
    position: relative;

 }
 .foter .container h1::before{
    content: "kasper";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    -webkit-text-fill-color: var(--main-color);
    opacity: 0;
    transition: 2s;
 }
 .foter .container h1:hover::before{
    opacity: 1;
    width: 100%;
 }
 .foter p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom:1px solid white ;
font-size: 20px;
width: 22px;
margin: 20px auto;
width: fit-content;
 }
 .foter .social-icon i{
padding: 10px 15px;
cursor: pointer;
 }
 .foter .copyright{
margin-top: 60px;
 }
 .foter .copyright span{
    font-weight: bold;
    color: var(--main-color);
 } 
 /*start footer*/





